In [2]:
# # 쥬피터노트북 셀 스타일 조절 
# from IPython.core.display import display, HTML
# display(HTML("<style>.container { font-weight: bold !important; }</style>"))
# display(HTML("<style>.container { width: 100% !important; }</style>"))

# # 경고 메세지 숨기기 
# import warnings
# warnings.filterwarnings(action='ignore')

In [3]:
import pandas as pd
import numpy as np
import os

# Pandas Quiz

## Quiz 1

### Q1-1
```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']        
```

### Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

### Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

### Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?

### Q1-5
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.

### A1-1

In [5]:
# (1) 아래의 데이타를 이용하여 데이타프레임을 생성하여라.
   
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희']

In [6]:
df = pd.DataFrame(data, index=name_list)
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

### A1-2
2명의 데이타를 추가하여라.

In [9]:
df.loc['신머신']=[55, 67, 88]

In [10]:
df.loc['윤파이']=[90, 100, 90]

In [11]:
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

### A1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

In [12]:
df['sci'] = [90, 45, 77, 90, 67, 90, 80]
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

### A1-4
eng 과목에서 eng 평균점수보다 높은 학생은?

In [7]:
# eng과목의 평균점수 : 반올림 round(data, n)
round(df['eng'].mean(),2)

88.57

In [13]:
df['eng']>df['eng'].mean()

고길동    False
김희동     True
신윤지     True
이민호    False
박준희     True
신머신    False
윤파이     True
Name: eng, dtype: bool

In [14]:
df[df['eng']>df['eng'].mean()]

     kor  math  eng  sci
김희동   55    55   95   45
신윤지   66    66  100   77
박준희   34    40   90   67
윤파이   90   100   90   80

In [15]:
df[df['eng']>df['eng'].mean()].index

Index(['김희동', '신윤지', '박준희', '윤파이'], dtype='object')

In [16]:
list(df[df['eng']>df['eng'].mean()].index)

['김희동', '신윤지', '박준희', '윤파이']

In [17]:
for student in list(df[df['eng']>df['eng'].mean()].index):
    print(student)

김희동
신윤지
박준희
윤파이

### A1-5
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.

In [18]:
df['tot'] = df['kor']+df['math']+df['eng']+df['sci']
# df['tot'] = df.sum(axis=1)
# df['avg'] = df.sum(axis=1)
df['avg'] = round(df['tot']/4,2)

In [19]:
result = df['avg'].mean()
result

71.21428571428571

In [28]:
df.loc[df['avg']<result, 'pass'] = 'X'
df.loc[df['avg']>=result, 'pass'] = 'O'
df

     kor  math  eng  sci  tot    avg pass
고길동   40    70   80   90  280  70.00    X
김희동   55    55   95   45  250  62.50    X
신윤지   66    66  100   77  309  77.25    O
이민호   77    20   77   90  264  66.00    X
박준희   34    40   90   67  231  57.75    X
신머신   55    67   88   90  300  75.00    O
윤파이   90   100   90   80  360  90.00    O

## Quiz 2

### Q2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

### Q2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

           name             major  gender
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

### Q2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

           name             major  gender
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

### Q2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

### Q2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

### Q2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

              major  gender  grade
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

### Q2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

         gender  score       major
name
Abrabam    male    4.5     Physics
Jenny    female    4.0   Economics
Yuba     female    3.5   Economics
Wendy    female    4.0   Economics
Sera     female    3.0  Psychology

### Q2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

      grade
mean    3.8
25%     3.5
50%     4.0
75%     4.0

### A2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [20]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]

In [21]:
df_student = pd.DataFrame(student_list)

In [22]:
df_student.sample(3)

     name       major  gender
8    Sara  Psychology  female
3   Brian  Psychology    male
10   Sera  Psychology  female

### A2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

In [32]:
df_student

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

In [ ]:
# df_student.index = ['std1', 'std2', 'std3', 'std4',...]

In [23]:
['std'+str(i+1) for i in range(df_student.shape[0])]

['std1',
 'std2',
 'std3',
 'std4',
 'std5',
 'std6',
 'std7',
 'std8',
 'std9',
 'std10',
 'std11']

In [26]:
[f'std{i}' for i in range(df_student.shape[0])]

['std0',
 'std1',
 'std2',
 'std3',
 'std4',
 'std5',
 'std6',
 'std7',
 'std8',
 'std9',
 'std10']

In [27]:
df_student.index = ['std'+str(i+1) for i in range(df_student.shape[0])]

In [28]:
df_student

           name             major  gender
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

### A2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [29]:
df_student_female = df_student[df_student['gender'] == 'female'].copy()
df_student_female

           name             major  gender
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

### A2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

In [57]:
# df_student_female.set_index('name', inplace=True)
# df_student_female

In [62]:
df_student_female.index = df_student_female['name']
df_student_female

              name             major  gender
name
Jenny        Jenny         Economics  female
Yuba          Yuba         Economics  female
Jennifer  Jennifer  Computer Science  female
Sara          Sara        Psychology  female
Wendy        Wendy         Economics  female
Sera          Sera        Psychology  female

In [63]:
df_student_female.drop(['name', 'gender'], axis=1)

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

### A2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [30]:
df_student2 = df_student[df_student['major'] != 'Computer Science' ].copy()
df_student2.set_index('name', inplace=True)
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

### A2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [31]:
df_student2.drop(['Brian', 'Sara'], axis=0, inplace=True)

In [32]:
df_student2['grade'] = [4.5, 4.0, 3.5, 4.0, 3.0]
df_student2

              major  gender  grade
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

### A2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

In [33]:
# df_student2.columns
# df_student2.columns = ['major', 'gender', 'score']

Index(['major', 'gender', 'grade'], dtype='object')

In [34]:
# 특정 컬럼명만 교체 
# rename(columns={old: new})
df_student2 = df_student2.rename(columns={'grade': 'score'})
df_student2

              major  gender  score
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

In [35]:
# 전체 컬럼 순서를 gender, score, major 순서
df_student2 = df_student2[['gender', 'score', 'major']]
df_student2

         gender  score       major
name
Abrabam    male    4.5     Physics
Jenny    female    4.0   Economics
Yuba     female    3.5   Economics
Wendy    female    4.0   Economics
Sera     female    3.0  Psychology

### A2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [36]:
df_student2.describe()

          score
count  5.000000
mean   3.800000
std    0.570088
min    3.000000
25%    3.500000
50%    4.000000
75%    4.000000
max    4.500000

In [78]:
df_student2.describe().loc[['mean', '25%', '50%', '75%']]

      grade
mean    3.8
25%     3.5
50%     4.0
75%     4.0

## Quiz 3

### Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

           일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0  1907-10-01     13.9     25.4      3.3
1  1907-11-01      5.3     21.3     -8.9
2  1907-12-01     -3.9      9.0    -20.1
3  1908-01-01     -3.5      6.2    -14.3
4  1908-02-01     -4.0      8.4    -15.8

### Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

### Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

Int64Index([1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352], dtype='int64')

### Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

### Q3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

일시         0
평균기온(℃)    0
최고기온(℃)    0
최저기온(℃)    0
dtype: int64

### Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

### Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[252 rows x 3 columns]

### A3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [38]:
#  pd.read_csv('data/기상온도_서울202012.csv', encoding='cp949')

In [39]:
df_weather = pd.read_csv('data/기상온도_서울202012.csv', encoding='cp949', usecols=[2, 3, 5, 8])

In [40]:
df_weather.head()

           일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0  1907-10-01     13.9     25.4      3.3
1  1907-11-01      5.3     21.3     -8.9
2  1907-12-01     -3.9      9.0    -20.1
3  1908-01-01     -3.5      6.2    -14.3
4  1908-02-01     -4.0      8.4    -15.8

### A3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

In [97]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1353 entries, 0 to 1352
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일시       1345 non-null   object
 1   평균기온(℃)  1320 non-null   float64
 2   최고기온(℃)  1320 non-null   float64
 3   최저기온(℃)  1320 non-null   float64
dtypes: float64(3), object(1)
memory usage: 42.4+ KB

In [43]:
df_weather.isnull()

         일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     False    False    False    False
1     False    False    False    False
2     False    False    False    False
3     False    False    False    False
4     False    False    False    False
...     ...      ...      ...      ...
1348   True     True     True     True
1349   True     True     True     True
1350   True     True     True     True
1351   True     True     True     True
1352   True     True     True     True

[1353 rows x 4 columns]

In [42]:
df_weather.isnull().sum()

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

### A3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [110]:
df_weather.isnull()['일시'].sum()

8

In [44]:
df_weather[df_weather.isnull()['일시']]

       일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
1345  NaN      NaN      NaN      NaN
1346  NaN      NaN      NaN      NaN
1347  NaN      NaN      NaN      NaN
1348  NaN      NaN      NaN      NaN
1349  NaN      NaN      NaN      NaN
1350  NaN      NaN      NaN      NaN
1351  NaN      NaN      NaN      NaN
1352  NaN      NaN      NaN      NaN

In [45]:
df_weather[df_weather.isnull()['일시']].index

Int64Index([1345, 1346, 1347, 1348, 1349, 1350, 1351, 1352], dtype='int64')

### A3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

In [46]:
df_weather.dropna(how="all", inplace=True)

In [47]:
df_weather[df_weather.isnull()['일시']]

Empty DataFrame
Columns: [일시, 평균기온(℃), 최고기온(℃), 최저기온(℃)]
Index: []

In [48]:
df_weather.isnull().sum()

일시          0
평균기온(℃)    25
최고기온(℃)    25
최저기온(℃)    25
dtype: int64

### A3-5
```
df_weather 데이타프레임에서 결측값을 모두 0으로 변경하여라
```

In [118]:
df_weather[df_weather.isnull()['평균기온(℃)']]

             일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
515  1950-09-01      NaN      NaN      NaN
516  1950-10-01      NaN      NaN      NaN
517  1951-12-01      NaN      NaN      NaN
518  1952-01-01      NaN      NaN      NaN
519  1952-02-01      NaN      NaN      NaN
520  1952-03-01      NaN      NaN      NaN
521  1952-04-01      NaN      NaN      NaN
522  1952-05-01      NaN      NaN      NaN
523  1952-06-01      NaN      NaN      NaN
524  1952-07-01      NaN      NaN      NaN
525  1952-09-01      NaN      NaN      NaN
526  1952-10-01      NaN      NaN      NaN
527  1952-11-01      NaN      NaN      NaN
528  1952-12-01      NaN      NaN      NaN
529  1953-01-01      NaN      NaN      NaN
530  1953-02-01      NaN      NaN      NaN
531  1953-03-01      NaN      NaN      NaN
532  1953-04-01      NaN      NaN      NaN
533  1953-05-01      NaN      NaN      NaN
534  1953-06-01      NaN      NaN      NaN
535  1953-07-01      NaN      NaN      NaN
536  1953-08-01      NaN      NaN      NaN
537  1953-09-01      NaN      NaN      NaN
538  1953-10-01      NaN      NaN      NaN
539  1953-11-01      NaN      NaN      NaN

In [49]:
df_weather.fillna(value=0, inplace=True)

In [50]:
df_weather[df_weather.isnull()['평균기온(℃)']]

Empty DataFrame
Columns: [일시, 평균기온(℃), 최고기온(℃), 최저기온(℃)]
Index: []

In [51]:
df_weather.isnull().sum()

일시         0
평균기온(℃)    0
최고기온(℃)    0
최저기온(℃)    0
dtype: int64

### A3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [52]:
df_weather.dtypes

일시          object
평균기온(℃)    float64
최고기온(℃)    float64
최저기온(℃)    float64
dtype: object

In [53]:
df_weather['일시'] = pd.to_datetime(df_weather['일시'])

In [54]:
df_weather.dtypes

일시         datetime64[ns]
평균기온(℃)           float64
최고기온(℃)           float64
최저기온(℃)           float64
dtype: object

In [55]:
df_weather.set_index('일시', inplace=True)

In [56]:
df_weather.head()

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1907-10-01     13.9     25.4      3.3
1907-11-01      5.3     21.3     -8.9
1907-12-01     -3.9      9.0    -20.1
1908-01-01     -3.5      6.2    -14.3
1908-02-01     -4.0      8.4    -15.8

### A3-7
```
df_weather 데이타프레임에서 2000 년 데이타만 출력하여라 
```

In [57]:
df_weather['2000']

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
2000-06-01     23.7     33.9     14.6
2000-07-01     26.8     34.2     19.9
2000-08-01     26.2     35.1     19.0
2000-09-01     20.7     31.0     11.9
2000-10-01     14.9     26.5      3.5
2000-11-01      7.0     20.3     -3.8
2000-12-01      0.9     11.9    -11.4

In [58]:
# 2000년 이후
df_weather['2000':]

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[252 rows x 3 columns]

## Quiz 4

### Q4-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```

### Q4-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

### Q4-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

### Q4-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라

### Q4-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-01-24'

### Q4-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

### Q4-7
3월에 발생한 확진자의 데이타만 출력하여라.

### Q4-8
주말에 발생한 확진자의 데이타만 출력하여라.

### Q4-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

### Q4-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

### Q4-11
사망자는 모두 몇명인가?

### A4-1

```
아래의 파일을 이용하여 df_covid 데이타프레임을 생성하여라.
   
seoul-covid19_6_30_.csv    

```

In [56]:
df_covid = pd.read_csv('./data/seoul-covid19_6_30_.csv')
df_covid

        연번     환자    확진일   거주지     여행력          접촉력         조치사항
0     1321  12830  6.30.  영등포구       -  영등포구 확진자 접촉            -
1     1320  12829  6.30.   관악구       -         확인 중        보라매병원
2     1319  12831  6.30.  영등포구       -         확인 중      중앙대학교병원
3     1318  12808  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
4     1317  12809  6.30.   관악구       -   강남구 역삼동 모임        보라매병원
...    ...    ...    ...   ...     ...          ...          ...
1316     5      9  1.31.   성북구       -        #5 접촉    서울의료원(퇴원)
1317     4      7  1.30.   마포구  중국 우한시        해외 접촉    서울의료원(퇴원)
1318     3      6  1.30.   종로구       -        #3 접촉  서울대학교병원(퇴원)
1319     2      5  1.30.   중랑구  중국 우한시        해외 접촉    서울의료원(퇴원)
1320     1      2  1.24.   강서구  중국 우한시        해외 접촉  국립중앙의료원(퇴원)

[1321 rows x 7 columns]

### A4-2
```
'연번' 컬럼은 삭제하고  '환자' 컬럼 값 기준으로 정렬한 후 '환자' 컬럼을 인덱스로 설정하여라. 
```

In [57]:
df_covid = df_covid.drop('연번', axis=1)

In [58]:
df_covid = df_covid.sort_values(by='환자').set_index('환자')
df_covid.head()

      확진일  거주지     여행력    접촉력         조치사항
환자
2   1.24.  강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5   1.30.  중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
6   1.30.  종로구       -  #3 접촉  서울대학교병원(퇴원)
7   1.30.  마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
9   1.31.  성북구       -  #5 접촉    서울의료원(퇴원)

### A4-3
어느 지역에서 제일 많은 확진자가 발생했는지 1~5위 까지 출력하여라 (거주지 기준)

In [59]:
df_group = df_covid.groupby('거주지').count().sort_values(by='확진일', ascending=False)
df_group

      확진일  여행력  접촉력  조치사항
거주지
관악구   117  117  117   117
구로구    86   86   86    86
강남구    83   83   83    83
강서구    78   78   78    78
양천구    70   70   70    70
영등포구   65   65   65    65
도봉구    62   62   62    62
서초구    56   56   56    56
송파구    55   55   55    55
은평구    53   53   53    53
동작구    53   53   53    53
용산구    50   50   50    50
성동구    49   49   49    49
노원구    43   43   43    43
마포구    39   39   39    39
동대문구   38   38   38    38
강동구    35   35   35    35
서대문구   35   35   35    35
성북구    33   33   33    33
중랑구    33   33   33    33
금천구    32   32   32    32
강북구    24   24   24    24
종로구    22   22   22    22
광진구    17   17   17    17
중구     12   12   12    12
광명시     8    8    8     8
고양시     7    7    7     7
남양주     5    5    5     5
성남시     5    5    5     5
김포시     5    5    5     5
인천시     5    5    5     5
스페인     4    4    4     4
양평      3    3    3     3
부천시     3    3    3     3
양주시     3    3    3     3
수원시     3    3    3     3
의정부     2    2    2     2
용인시     2    2    2     2
구리시     2    2    2     2
대구시     2    2    2     2
천안시     2    2    2     2
대전시     2    2    2     2
재외국민    1    1    1     1
주소불명    1    1    1     1
파주시     1    1    1     1
의왕시     1    1    1     1
평택시     1    1    1     1
아산시     1    1    1     1
경북      1    1    1     1
양산시     1    1    1     1
안양시     1    1    1     1
안양      1    1    1     1
안산시     1    1    1     1
기타      1    1    1     1
시흥시     1    1    1     1
부평      1    1    1     1
미국      1    1    1     1
국외거주    1    1    1     1
군포시     1    1    1     1
화성시     1    1    1     1

In [60]:
top5 = list(df_group["확진일"].nlargest(5, keep='all').index.values)
top5

['관악구', '구로구', '강남구', '강서구', '양천구']

### A4-4
확진자가 가장 많이 발생한 1, 2, 3위 지역의 데이타만 출력하여라

In [61]:
for i in top5[:3]:
    print(df_covid[df_covid['거주지']==i].sort_values(by='거주지'))

         확진일  거주지  여행력         접촉력        조치사항
환자
935    2.25.  관악구    -         확인중  삼육서울병원(퇴원)
12516  6.23.  관악구    -  동작구 확진자 접촉       보라매병원
12504  6.23.  관악구    -        확인 중        서남병원
12395  6.20.  관악구    -        확인 중       서울의료원
12271  6.18.  관악구    -     리치웨이 관련   보라매병원(퇴원)
...      ...  ...  ...         ...         ...
9879   3.31.  관악구    -   구로구 교회 관련    서남병원(퇴원)
9876   3.31.  관악구    -   구로구 교회 관련   서울의료원(퇴원)
9837   3.31.  관악구    -   구로구 교회 관련    서남병원(퇴원)
10749  4.27.  관악구  필리핀    해외 접촉 추정   적십자병원(퇴원)
12829  6.30.  관악구    -        확인 중       보라매병원

[117 rows x 5 columns]
         확진일  거주지  여행력          접촉력         조치사항
환자
348    2.22.  구로구    -   타시도 확진자 접촉  국립중앙의료원(퇴원)
11842  6.08.  구로구    -      리치웨이 관련    보라매병원(퇴원)
11841  6.08.  구로구    -      리치웨이 관련      국립중앙의료원
11840  6.08.  구로구    -  수도권 개척교회 관련         서남병원
11839  6.08.  구로구    -      리치웨이 관련    보라매병원(퇴원)
...      ...  ...  ...          ...          ...
9475   3.27.  구로구   미국     해외 접촉 추정    보라매병원(퇴원)
9320   3.26.  구로구  필리핀     해외 접촉 추정   고대구로병원(퇴원)
9307   3.26.  구로구    -    구로구 교회 관련    보라매병원(퇴원)
9757   3.29.  구로구    -    구로구 교회 관련    보라매병원(퇴원)
12738  6.28.  구로구    -      왕성교회 관련         서남병원

[86 rows x 5 columns]
         확진일  거주지               여행력         접촉력          조치사항
환자
1247   2.26.  강남구                 -  신천지대구교회 관련      서남병원(퇴원)
10632  4.16.  강남구                 -   #10054 접촉     서울의료원(퇴원)
10474  4.10.  강남구                 -  타시도 확진자 접촉     서울의료원(퇴원)
10471  4.09.  강남구                미국    해외 접촉 추정     보라매병원(퇴원)
10465  4.10.  강남구                미국    해외 접촉 추정     보라매병원(퇴원)
...      ...  ...               ...         ...           ...
9363   3.26.  강남구                 -    #9219 접촉     보라매병원(퇴원)
9287   3.26.  강남구  아르헨티나, 볼리비아, 브라질    해외 접촉 추정     보라매병원(퇴원)
9264   3.26.  강남구                미국    해외 접촉 추정  강남세브란스병원(퇴원)
9219   3.25.  강남구                미국    해외 접촉 추정     보라매병원(퇴원)
12687  6.27.  강남구                 -  강남구 역삼동 모임        고대구로병원

[83 rows x 5 columns]

In [62]:
# df_covid.apply(lambda x: x if x['거주지'] == top5[0] else (x if x['거주지'] == ind[1] else x))
df_covid[(df_covid['거주지'] == top5[0]) | (df_covid['거주지'] == top5[1]) | (df_covid['거주지'] == top5[2])].sort_values(by='거주지')

         확진일  거주지               여행력         접촉력          조치사항
환자
10888  5.10.  강남구                 -   이태원 클럽 관련     서울의료원(퇴원)
9363   3.26.  강남구                 -    #9219 접촉     보라매병원(퇴원)
12181  6.16.  강남구                 -     리치웨이 관련          서남병원
9287   3.26.  강남구  아르헨티나, 볼리비아, 브라질    해외 접촉 추정     보라매병원(퇴원)
9264   3.26.  강남구                미국    해외 접촉 추정  강남세브란스병원(퇴원)
...      ...  ...               ...         ...           ...
11839  6.08.  구로구                 -     리치웨이 관련     보라매병원(퇴원)
11838  6.08.  구로구                 -     리치웨이 관련      서남병원(퇴원)
11837  6.08.  구로구                 -     리치웨이 관련       국립중앙의료원
9307   3.26.  구로구                 -   구로구 교회 관련     보라매병원(퇴원)
348    2.22.  구로구                 -  타시도 확진자 접촉   국립중앙의료원(퇴원)

[286 rows x 5 columns]

### A4-5
'확진일' 컬럼값을 아래와 같은 형태로 변경하여라
<br>
'1.24.' => '2020-1-24'

In [63]:
df_covid['확진일'] = '2020.'+ df_covid['확진일']
df_covid['확진일']

환자
2        2020.1.24.
5        2020.1.30.
6        2020.1.30.
7        2020.1.30.
9        2020.1.31.
            ...
12819    2020.6.30.
12822    2020.6.29.
12829    2020.6.30.
12830    2020.6.30.
12831    2020.6.30.
Name: 확진일, Length: 1321, dtype: object

In [65]:
df_covid['확진일'] = pd.to_datetime(df_covid['확진일'], format='%Y.%m.%d.') 
df_covid['확진일']

환자
2       2020-01-24
5       2020-01-30
6       2020-01-30
7       2020-01-30
9       2020-01-31
           ...
12819   2020-06-30
12822   2020-06-29
12829   2020-06-30
12830   2020-06-30
12831   2020-06-30
Name: 확진일, Length: 1321, dtype: datetime64[ns]

### A4-6
'확진일' 컬럼을 시계열 데이타로 형태를 변경하여라

In [66]:
# df_covid['확진일'] = pd.to_datetime(df_covid['확진일'], format='mixed')
df_covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1321 entries, 2 to 12831
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   확진일     1321 non-null   datetime64[ns]
 1   거주지     1321 non-null   object
 2   여행력     1321 non-null   object
 3   접촉력     1321 non-null   object
 4   조치사항    1321 non-null   object
dtypes: datetime64[ns](1), object(4)
memory usage: 61.9+ KB

### A4-7
3월에 발생한 확진자의 데이타만 출력하여라.

In [68]:
df_covid[df_covid['확진일'] == '2020-03']

            확진일   거주지 여행력           접촉력       조치사항
환자
3616 2020-03-01   강남구   -  부동산 중개 법인 관련  서울의료원(퇴원)
3790 2020-03-01   광진구   -    성동구 아파트 관련  서울의료원(퇴원)
3793 2020-03-01   성북구   -    성동구 아파트 관련  서울의료원(퇴원)
3815 2020-03-01  영등포구   -    성동구 아파트 관련  서울의료원(퇴원)
4709 2020-03-01   양천구   -    타시도 확진자 접촉  서울의료원(퇴원)
5377 2020-03-01  동대문구   -         대구 방문   서북병원(퇴원)

### A4-8
주말에 발생한 확진자의 데이타만 출력하여라.

In [72]:
df_covid[(df_covid['확진일'].dt.dayofweek==5) | (df_covid['확진일'].dt.dayofweek==6)]

             확진일  거주지    여행력          접촉력         조치사항
환자
13    2020-02-02  인천시  우한 교민        해외 접촉  국립중앙의료원(퇴원)
29    2020-02-16  종로구      -       #83 접촉  서울대학교병원(사망)
30    2020-02-16  종로구      -       #29 접촉  서울대학교병원(퇴원)
348   2020-02-22  구로구      -   타시도 확진자 접촉  국립중앙의료원(퇴원)
365   2020-02-22  강동구      -    은평구 병원 관련    서울의료원(퇴원)
...          ...  ...    ...          ...          ...
12738 2020-06-28  구로구      -      왕성교회 관련         서남병원
12743 2020-06-28  송파구      -      왕성교회 관련         서남병원
12746 2020-06-28  서초구     미국     해외 접촉 추정         서북병원
12748 2020-06-28  관악구      -  영등포구 확진자 접촉        보라매병원
12754 2020-06-28  남양주      -         확인 중        서울의료원

[325 rows x 5 columns]

### A4-9
'콜센터'와 관련된 확진자의 데이타를 출력하여라.

In [73]:
df_covid[df_covid['접촉력'].str.contains('콜센터')]

             확진일   거주지 여행력         접촉력        조치사항
환자
7265  2020-03-08   노원구   -  구로구 콜센터 관련    서북병원(퇴원)
7401  2020-03-09   은평구   -  구로구 콜센터 관련  생활치료센터(퇴원)
7444  2020-03-09   강서구   -  구로구 콜센터 관련    서남병원(퇴원)
7461  2020-03-09    중구   -  구로구 콜센터 관련   서울의료원(퇴원)
7463  2020-03-09   금천구   -  구로구 콜센터 관련   서울의료원(퇴원)
...          ...   ...  ..         ...         ...
8937  2020-03-22  서대문구   -    콜센터직원 접촉    서북병원(퇴원)
8943  2020-03-22  서대문구   -    콜센터직원 접촉  생활치료센터(퇴원)
9170  2020-03-25   강서구   -    콜센터직원 접촉    서남병원(퇴원)
9867  2020-03-31   양천구   -    콜센터직원 접촉    서남병원(퇴원)
10009 2020-04-02   양천구   -    콜센터직원 접촉   보라매병원(퇴원)

[98 rows x 5 columns]

### A4-10
'우한'과 관련된 확진자의 데이타만 출력하여라.

In [74]:
df_covid[df_covid['여행력'].str.contains('우한')]

          확진일   거주지     여행력    접촉력         조치사항
환자
2  2020-01-24   강서구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
5  2020-01-30   중랑구  중국 우한시  해외 접촉    서울의료원(퇴원)
7  2020-01-30   마포구  중국 우한시  해외 접촉    서울의료원(퇴원)
13 2020-02-02   인천시   우한 교민  해외 접촉  국립중앙의료원(퇴원)
23 2020-02-06  서대문구  중국 우한시  해외 접촉  국립중앙의료원(퇴원)
24 2020-02-07   아산시    우한교민  해외 접촉  국립중앙의료원(퇴원)

### A4-11
사망자는 모두 몇명인가?

In [76]:
df_covid[df_covid['조치사항'].str.contains('사망')].count()

확진일     7
거주지     7
여행력     7
접촉력     7
조치사항    7
dtype: int64

## Quiz 5

### Q5-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv

### Q5-2

데이터프레임의 행과 열을 서로 변경하여라.

### Q5-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

### Q5-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

### Q5-5

2015년 6월 이후의 데이타만 출력하여라

### Q5-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

### Q5-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

### A5-1

아래의 파일을 이용하여 데이타프레임을 생성하여라.<br>
   
전국 평균 분양가격.csv

In [96]:
df = pd.read_csv('./data/전국 평균 분양가격.csv', encoding='cp949')
df.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

### A5-2

데이터프레임의 행과 열을 서로 변경하여라.

In [97]:
df = df.T
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900
2014년5월,19446,9501,8274,9844,7523,8341,8153,10646,7934,6350,6598,6591,6306,5656,6409,6610,7900
2014년6월,18867,9453,8360,10058,7659,8333,8153,10266,8067,6350,6587,6644,6351,5609,6554,6615,7914
2014년7월,18742,9457,8360,9974,7612,8333,8153,10124,8067,6268,6586,6805,6319,5780,6556,6613,7914
2014년8월,19274,9411,8370,9973,7622,8333,8493,10134,8141,6268,6586,6914,6436,5685,6563,6606,7914
2014년9월,19404,9258,8449,9973,7802,8048,8493,10501,8282,6419,6584,6882,6719,5804,6577,6767,7833
2014년10월,19759,9110,8403,10016,7707,8038,8627,10397,8527,6631,6529,6831,6581,5753,6778,6881,7724
2014년11월,20242,9208,8439,10020,7752,8067,8891,10356,8592,6365,6724,6940,6583,5768,6881,7125,7724
2014년12월,20269,9208,8253,10020,7748,8067,8891,10379,8560,6365,6743,6989,6583,5784,6989,7332,7739
2015년1월,20670,9204,8327,10017,7752,8067,8526,10391,8560,6348,6749,6976,6583,5784,6992,7592,7739
2015년2월,20670,9235,8416,9876,7756,8067,8526,10355,8560,6350,6747,6980,6583,5833,6953,7588,7739
2015년3월,19415,9279,8441,9876,7861,8067,8629,10469,8555,6182,6783,7161,6542,5825,6997,7668,7826
2015년4월,18842,9327,8446,9938,7914,8145,9380,10684,8546,6924,6790,7017,6551,5940,7006,7683,7285
2015년5월,18367,9345,8568,10551,7877,8272,9192,10685,8546,6846,6805,6975,6556,6050,6966,7717,7285
2015년6월,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015년7월,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015년8월,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

### A5-3

1행을 삭제하고 2행을 컬럼으로 지정하여라.

In [98]:
df = df.set_axis(df.iloc[0], axis='columns')
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900

In [99]:
df = df.drop('지역', axis=0)
df.head(5)

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013년12월,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014년1월,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014년2월,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014년3월,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014년4월,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

### A5-4

'지역' 컬럼을 시계열 데이타로 변경하고 인덱스로 설정하여라.

In [100]:
df.index = pd.to_datetime(df.index, format='%Y년%m월')
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013-12-01,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02-01,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03-01,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04-01,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

In [102]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [103]:
df.index = df.index.to_period('M')
df.head()

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2013-12,18189,8111,8080,10204,6098,8321,8090,10855,7601,6230,6589,6365,6282,5678,6168,6473,7674
2014-01,17925,8111,8080,10204,7326,8321,8090,10855,7600,6230,6589,6365,6281,5678,6168,6485,7900
2014-02,17925,9078,8077,10408,7611,8321,8090,10791,7532,6230,6611,6379,5946,5678,6234,6502,7900
2014-03,18016,8965,8101,10408,7346,8341,8153,10784,7814,6141,6625,6287,5966,5696,6317,6610,7900
2014-04,18098,9402,8267,10000,7346,8341,8153,10876,7908,6373,6678,6552,6277,5736,6412,6599,7900

### A5-5

2015년 6월 이후의 데이타만 출력하여라

In [104]:
df[df.index >= '2015-06']

지역,서울,부산,대구,인천,광주,대전,울산,경기,세종,강원,충북,충남,전북,전남,경북,경남,제주
2015-06,18374,9515,8542,10443,7881,8079,9190,10573,8671,6986,6682,6939,6601,6243,6887,7715,7343
2015-07,18152,9559,8542,10443,8089,8079,9190,10518,8669,7019,6601,6935,6750,6286,7035,7723,7343
2015-08,18443,9581,8795,10449,8231,8079,9215,10573,8695,7008,6603,6942,6580,6289,7037,7665,7343

### A5-6

2014년도의 서울, 인천 경기 컬럼만 출력하여라.

In [105]:
df_final = df[df.index.year == 2014][['서울', '인천', '경기']]
df_final

지역          서울     인천     경기
2014-01  17925  10204  10855
2014-02  17925  10408  10791
2014-03  18016  10408  10784
2014-04  18098  10000  10876
2014-05  19446   9844  10646
2014-06  18867  10058  10266
2014-07  18742   9974  10124
2014-08  19274   9973  10134
2014-09  19404   9973  10501
2014-10  19759  10016  10397
2014-11  20242  10020  10356
2014-12  20269  10020  10379

### A5-7
csv 파일 형태로 현재의 데이타프레임을 저장하여라. 
<br>
output/평균분양가격_서울인천경기.csv

In [106]:
df.to_csv('./data/평균분양가격_서울인천경기.csv')